# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christmooney/vim-tmux-navigator'

# remaps

# prefix + r to reload configs
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

# vertical and horizontal splitting windows
unbind v
unbind h

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# tmux-resurrect sets
set -g @resurrect-capture-pane-contents 'on'

# overall sets
set -g mouse on

# setting huge history
set -g history-limit 100000

# upgrade $TERM
set -g default-terminal "st-256color"
set-option -ga terminal-overrides ",st-256color:Tc"

# first window is 1
set -g base-index 1
set-window-option -g pane-base-index 1

# fixing nvim cursor issue
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# make 'escape' turn pipe into block faster
set -s escape-time 0

# move to top
set -g status-position top

set -up window-style
set -up window-active-style
#theme config
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

set-option -g focus-events on

# runs tpm
run '~/.tmux/plugins/tpm/tpm'
